#\u5730\u5740\uFF0C\u4E24\u4E2Arabbitmq\u670D\u52A1\u5668\u4E4B\u95F4\u4E3A\u955C\u50CF\u961F\u5217
rabbitmq.host=192.168.13.64
rabbitmq.port=5672
rabbitmq.username=hbsit
rabbitmq.password=hbsit
rabbitmq.virtual-host=/hbsit
#user exchange,queue,routing
rabbitmq.direct.user.exchange=EXCHANGE_DIRECT_USER_TEST
rabbitmq.user.queue=QUEUE_USER_TEST
rabbitmq.user.routing=QUEUE_USER_TEST
#student exchange,queue,routing
rabbitmq.direct.student.exchange=EXCHANGE_DIRECT_STUDENT_TEST
rabbitmq.student.queue=QUEUE_STUDENT_TEST
rabbitmq.student.routing=QUEUE_STUDENT_TEST
